<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tt-F6-lYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Bh0-oP-4Da">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="SSL-bz-CDh" customClass="LoginVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ5-sB-bZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-vO-shF">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.19953981164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3zh-1W-gmD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-UY-mgr">
                                <rect key="frame" x="20" y="86" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.19953981164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Lm-2T-2t7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-Fm-Wu8">
                                <rect key="frame" x="112.5" y="132" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oOe-ZS-pHC"/>
                                    <constraint firstAttribute="height" constant="40" id="yRv-4R-VIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="SSL-bz-CDh" eventType="touchUpInside" id="nLp-TX-BLH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-cR-uYo">
                                <rect key="frame" x="123" y="207" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-Fd-Eto">
                                <rect key="frame" x="112.5" y="232" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ULN-kC-cm5"/>
                                    <constraint firstAttribute="width" constant="150" id="egx-VL-g9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3IC-bn-fv9" kind="show" id="Hyq-dX-vJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCZ-Fd-Eto" firstAttribute="centerX" secondItem="HQ5-sB-bZa" secondAttribute="centerX" id="00T-vA-7MU"/>
                            <constraint firstItem="Jkc-vO-shF" firstAttribute="leading" secondItem="1jW-JG-1B9" secondAttribute="leading" constant="20" id="5Z5-aF-IGl"/>
                            <constraint firstItem="8Ey-cR-uYo" firstAttribute="centerX" secondItem="HQ5-sB-bZa" secondAttribute="centerX" id="D4Y-EG-n23"/>
                            <constraint firstItem="8Ey-cR-uYo" firstAttribute="top" secondItem="Og0-Fm-Wu8" secondAttribute="bottom" constant="35" id="Rih-6T-2JY"/>
                            <constraint firstItem="1jW-JG-1B9" firstAttribute="trailing" secondItem="Ny0-UY-mgr" secondAttribute="trailing" constant="20" id="Tcb-fX-4Qx"/>
                            <constraint firstItem="Ny0-UY-mgr" firstAttribute="top" secondItem="Jkc-vO-shF" secondAttribute="bottom" constant="16" id="eA8-mi-5Xu"/>
                            <constraint firstItem="hCZ-Fd-Eto" firstAttribute="top" secondItem="8Ey-cR-uYo" secondAttribute="bottom" constant="8" id="h2a-6Z-UL0"/>
                            <constraint firstItem="Og0-Fm-Wu8" firstAttribute="centerX" secondItem="HQ5-sB-bZa" secondAttribute="centerX" id="isO-iy-8sx"/>
                            <constraint firstItem="1jW-JG-1B9" firstAttribute="trailing" secondItem="Jkc-vO-shF" secondAttribute="trailing" constant="20" id="k6Z-Ih-HM9"/>
                            <constraint firstItem="Og0-Fm-Wu8" firstAttribute="top" secondItem="Ny0-UY-mgr" secondAttribute="bottom" constant="16" id="nfn-zg-bJb"/>
                            <constraint firstItem="Ny0-UY-mgr" firstAttribute="leading" secondItem="1jW-JG-1B9" secondAttribute="leading" constant="20" id="uW2-Wa-O8F"/>
                            <constraint firstItem="Jkc-vO-shF" firstAttribute="top" secondItem="1jW-JG-1B9" secondAttribute="top" constant="20" id="zeC-Ti-SeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jW-JG-1B9"/>
                    </view>
                    <connections>
                        <outlet property="createUserButton" destination="hCZ-Fd-Eto" id="q1O-9V-0lv"/>
                        <outlet property="emailText" destination="Jkc-vO-shF" id="aXN-Zr-dgY"/>
                        <outlet property="loginButton" destination="Og0-Fm-Wu8" id="FOU-7i-rwI"/>
                        <outlet property="passwordText" destination="Ny0-UY-mgr" id="7kg-gG-xZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR0-6O-Gsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-1254"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="NuP-Tl-70j">
            <objects>
                <viewController id="3IC-bn-fv9" customClass="CreateUserVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnB-dI-2tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-tE-n9P">
                                <rect key="frame" x="20" y="36" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.19953981160000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Df-m8-Jnb"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-PP-3JL">
                                <rect key="frame" x="20" y="128" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.19953981160000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fjR-qC-3KO"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-67-Yon">
                                <rect key="frame" x="20" y="82" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.19953981160000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ogd-xi-VV7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-Bd-MGD">
                                <rect key="frame" x="112.5" y="178" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LbP-q9-aLo"/>
                                    <constraint firstAttribute="height" constant="40" id="j8s-fQ-wpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="3IC-bn-fv9" eventType="touchUpInside" id="ZPO-8l-Wpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-M8-YlF">
                                <rect key="frame" x="112.5" y="226" width="150" height="40"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hJc-Vd-XgY"/>
                                    <constraint firstAttribute="width" constant="150" id="uoB-MG-dvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="3IC-bn-fv9" eventType="touchUpInside" id="mXi-OQ-Qgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyU-PP-3JL" firstAttribute="leading" secondItem="FGa-bZ-KXv" secondAttribute="leading" constant="20" id="6iy-65-4eW"/>
                            <constraint firstItem="FGa-bZ-KXv" firstAttribute="trailing" secondItem="fkw-tE-n9P" secondAttribute="trailing" constant="20" id="9ZG-Fv-Cbv"/>
                            <constraint firstItem="xrc-M8-YlF" firstAttribute="centerX" secondItem="JnB-dI-2tP" secondAttribute="centerX" id="ILF-E0-V2B"/>
                            <constraint firstItem="MRd-67-Yon" firstAttribute="leading" secondItem="FGa-bZ-KXv" secondAttribute="leading" constant="20" id="SHf-Sa-WSq"/>
                            <constraint firstItem="FGa-bZ-KXv" firstAttribute="trailing" secondItem="MRd-67-Yon" secondAttribute="trailing" constant="20" id="Tpk-R6-8iE"/>
                            <constraint firstItem="MRd-67-Yon" firstAttribute="top" secondItem="fkw-tE-n9P" secondAttribute="bottom" constant="16" id="VKo-iE-pit"/>
                            <constraint firstItem="xrc-M8-YlF" firstAttribute="top" secondItem="Fba-Bd-MGD" secondAttribute="bottom" constant="8" id="cYX-2q-KlA"/>
                            <constraint firstItem="Fba-Bd-MGD" firstAttribute="centerX" secondItem="JnB-dI-2tP" secondAttribute="centerX" id="d8X-72-ndi"/>
                            <constraint firstItem="fkw-tE-n9P" firstAttribute="leading" secondItem="FGa-bZ-KXv" secondAttribute="leading" constant="20" id="iKf-fZ-m8s"/>
                            <constraint firstItem="EyU-PP-3JL" firstAttribute="top" secondItem="MRd-67-Yon" secondAttribute="bottom" constant="16" id="nR9-9r-QRD"/>
                            <constraint firstItem="Fba-Bd-MGD" firstAttribute="top" secondItem="EyU-PP-3JL" secondAttribute="bottom" constant="20" id="wAg-Oc-dQk"/>
                            <constraint firstItem="fkw-tE-n9P" firstAttribute="top" secondItem="FGa-bZ-KXv" secondAttribute="top" constant="16" id="yDv-KL-xdH"/>
                            <constraint firstItem="FGa-bZ-KXv" firstAttribute="trailing" secondItem="EyU-PP-3JL" secondAttribute="trailing" constant="20" id="ykH-Q7-OgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGa-bZ-KXv"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xrc-M8-YlF" id="s1k-yy-6yN"/>
                        <outlet property="createButton" destination="Fba-Bd-MGD" id="oiB-1L-Zah"/>
                        <outlet property="emailText" destination="fkw-tE-n9P" id="wps-B6-L6T"/>
                        <outlet property="passwordText" destination="MRd-67-Yon" id="pOp-1G-YeV"/>
                        <outlet property="usernameText" destination="EyU-PP-3JL" id="fbj-bC-CfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXf-H4-Ppe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-1249"/>
        </scene>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-Oi-LzK">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ecz-cv-wAL"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NrB-eQ-oo2"/>
                                    <action selector="categoryChanged:" destination="FDC-rf-iEA" eventType="valueChanged" id="S0K-Wt-agB"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joR-a6-j7y">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="96" id="P3U-o5-xUT" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3U-o5-xUT" id="2Ce-Hz-3NU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-Nv-v2m">
                                                    <rect key="frame" x="15" y="11" width="77.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 22, 10:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29R-1G-e6f">
                                                    <rect key="frame" x="100.5" y="14.5" width="76.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a random thought" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-zp-TMh">
                                                    <rect key="frame" x="15" y="42.5" width="345" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iRT-mk-tcW">
                                                    <rect key="frame" x="15" y="69" width="99" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-5S-wte">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="HGX-xs-9f9"/>
                                                                <constraint firstAttribute="width" constant="24" id="V7D-X7-8En"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-2r-vH0">
                                                            <rect key="frame" x="30" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-3X-P7K">
                                                            <rect key="frame" x="52.5" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="LqR-Up-hUD"/>
                                                                <constraint firstAttribute="height" constant="24" id="ai5-Yg-BtJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-1X-M6y">
                                                            <rect key="frame" x="82.5" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionsImageDark" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-X2-aZI">
                                                    <rect key="frame" x="316" y="8" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRR-Nv-v2m" firstAttribute="leading" secondItem="2Ce-Hz-3NU" secondAttribute="leadingMargin" id="0Kv-Nz-NdR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eIY-zp-TMh" secondAttribute="trailing" id="2B4-7I-vge"/>
                                                <constraint firstItem="29R-1G-e6f" firstAttribute="leading" secondItem="BRR-Nv-v2m" secondAttribute="trailing" constant="8" id="4fK-Vd-bxW"/>
                                                <constraint firstItem="29R-1G-e6f" firstAttribute="centerY" secondItem="BRR-Nv-v2m" secondAttribute="centerY" id="BkC-6p-m3g"/>
                                                <constraint firstItem="iRT-mk-tcW" firstAttribute="leading" secondItem="2Ce-Hz-3NU" secondAttribute="leadingMargin" id="Fet-vy-TMY"/>
                                                <constraint firstItem="yzL-X2-aZI" firstAttribute="centerY" secondItem="29R-1G-e6f" secondAttribute="centerY" id="Hi3-b5-6DI"/>
                                                <constraint firstItem="BRR-Nv-v2m" firstAttribute="top" secondItem="2Ce-Hz-3NU" secondAttribute="topMargin" id="OT8-S4-gnH"/>
                                                <constraint firstItem="eIY-zp-TMh" firstAttribute="top" secondItem="BRR-Nv-v2m" secondAttribute="bottom" constant="8" id="QAF-F9-4aM"/>
                                                <constraint firstItem="iRT-mk-tcW" firstAttribute="top" secondItem="eIY-zp-TMh" secondAttribute="bottom" constant="4" id="b8O-dY-HTW"/>
                                                <constraint firstItem="iRT-mk-tcW" firstAttribute="top" secondItem="eIY-zp-TMh" secondAttribute="bottom" constant="4" id="gFC-KW-Jf4"/>
                                                <constraint firstItem="eIY-zp-TMh" firstAttribute="leading" secondItem="2Ce-Hz-3NU" secondAttribute="leadingMargin" id="mxN-st-sKd"/>
                                                <constraint firstAttribute="bottom" secondItem="iRT-mk-tcW" secondAttribute="bottom" constant="3" id="qBx-HJ-GbV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yzL-X2-aZI" secondAttribute="trailing" constant="14" id="u7c-Mi-6dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsNumLabel" destination="f8H-1X-M6y" id="vDC-0w-loF"/>
                                            <outlet property="likesImage" destination="kGX-5S-wte" id="QmL-ZK-cIi"/>
                                            <outlet property="likesNumLbl" destination="kKN-2r-vH0" id="6QM-pX-9Kg"/>
                                            <outlet property="optionsMenu" destination="yzL-X2-aZI" id="QeJ-Sp-esx"/>
                                            <outlet property="thoughtTxtLbl" destination="eIY-zp-TMh" id="HSr-uf-JGT"/>
                                            <outlet property="timestampLbl" destination="29R-1G-e6f" id="wlM-lM-d1p"/>
                                            <outlet property="usernameLbl" destination="BRR-Nv-v2m" id="OPH-3j-LSj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcZ-Oi-LzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4Hj-Af-g10"/>
                            <constraint firstItem="joR-a6-j7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7yv-Zs-DYY"/>
                            <constraint firstItem="gcZ-Oi-LzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IfO-e1-1Ld"/>
                            <constraint firstItem="joR-a6-j7y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pea-x1-xJx"/>
                            <constraint firstItem="joR-a6-j7y" firstAttribute="top" secondItem="gcZ-Oi-LzK" secondAttribute="bottom" constant="16" id="b9K-eC-efF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcZ-Oi-LzK" secondAttribute="trailing" constant="20" id="dzI-aT-AU8"/>
                            <constraint firstItem="joR-a6-j7y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ns0-Ah-AIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="MAh-Xa-rIV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="h1n-w2-13l">
                            <connections>
                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="7ly-ce-uCN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="6zA-d6-GF1">
                            <connections>
                                <segue destination="FDC-rf-iEA" kind="show" id="Z12-sD-KWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="gcZ-Oi-LzK" id="2iX-XR-mpM"/>
                        <outlet property="tableView" destination="joR-a6-j7y" id="iz3-fb-ncL"/>
                        <segue destination="FUB-1h-KGM" kind="show" identifier="toComments" id="Iyb-zQ-EET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="maq-ZM-4oi">
            <objects>
                <viewController id="FUB-1h-KGM" customClass="CommentsVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fc-Ca-1fC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-N9-dz0">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="85" id="Zpa-vE-Fi1" customClass="CommentCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpa-vE-Fi1" id="TFO-8z-IA9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faK-5f-5AQ">
                                                    <rect key="frame" x="15" y="19" width="77.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 22, 10:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-K1-z9R">
                                                    <rect key="frame" x="100.5" y="22.5" width="76.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a random thought" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-49-vsF">
                                                    <rect key="frame" x="15" y="53" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionsImageDark" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-nr-0f3">
                                                    <rect key="frame" x="316" y="16" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faK-5f-5AQ" firstAttribute="leading" secondItem="TFO-8z-IA9" secondAttribute="leadingMargin" id="0Ri-Ue-O4D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uMs-49-vsF" secondAttribute="bottom" constant="7" id="3hI-3h-Lkl"/>
                                                <constraint firstItem="uMs-49-vsF" firstAttribute="leading" secondItem="TFO-8z-IA9" secondAttribute="leadingMargin" id="R8J-hJ-gZO"/>
                                                <constraint firstItem="uMs-49-vsF" firstAttribute="trailing" secondItem="TFO-8z-IA9" secondAttribute="trailingMargin" id="VnY-0v-f3v"/>
                                                <constraint firstItem="uMs-49-vsF" firstAttribute="top" secondItem="faK-5f-5AQ" secondAttribute="bottom" constant="10.5" id="XYR-uA-vj3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mz2-nr-0f3" secondAttribute="trailing" constant="14" id="ax7-Ow-Tz8"/>
                                                <constraint firstItem="mz2-nr-0f3" firstAttribute="centerY" secondItem="geI-K1-z9R" secondAttribute="centerY" id="p9b-95-2Di"/>
                                                <constraint firstItem="faK-5f-5AQ" firstAttribute="top" secondItem="TFO-8z-IA9" secondAttribute="topMargin" constant="8" id="pq8-kf-Uav"/>
                                                <constraint firstItem="faK-5f-5AQ" firstAttribute="centerY" secondItem="geI-K1-z9R" secondAttribute="centerY" id="vCY-y3-aij"/>
                                                <constraint firstItem="geI-K1-z9R" firstAttribute="leading" secondItem="faK-5f-5AQ" secondAttribute="trailing" constant="8" id="z2j-wc-w8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="uMs-49-vsF" id="Zxz-zm-A2B"/>
                                            <outlet property="optionsMenu" destination="mz2-nr-0f3" id="TZE-h0-9U8"/>
                                            <outlet property="timestampText" destination="geI-K1-z9R" id="pUJ-Ja-pxk"/>
                                            <outlet property="usernameText" destination="faK-5f-5AQ" id="yvs-eG-59P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-J5-Gcd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kka-ux-5f6">
                                        <rect key="frame" x="20" y="13" width="335" height="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-6p-jRB">
                                        <rect key="frame" x="341" y="11" width="22" height="22"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addCommentTapped:" destination="FUB-1h-KGM" eventType="touchUpInside" id="8bT-10-6jk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kka-ux-5f6" firstAttribute="leading" secondItem="QLX-J5-Gcd" secondAttribute="leading" constant="20" id="4bC-IY-rSb"/>
                                    <constraint firstItem="tfe-6p-jRB" firstAttribute="centerY" secondItem="QLX-J5-Gcd" secondAttribute="centerY" id="G6O-v4-DyC"/>
                                    <constraint firstAttribute="trailing" secondItem="kka-ux-5f6" secondAttribute="trailing" constant="20" id="K7J-sP-xgX"/>
                                    <constraint firstAttribute="height" constant="44" id="YXf-fW-91c"/>
                                    <constraint firstAttribute="trailing" secondItem="tfe-6p-jRB" secondAttribute="trailing" constant="12" id="Ziy-3h-OZ0"/>
                                    <constraint firstItem="kka-ux-5f6" firstAttribute="centerY" secondItem="QLX-J5-Gcd" secondAttribute="centerY" id="ZmF-fT-chr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5Q-N9-dz0" firstAttribute="trailing" secondItem="Ntv-YS-N6R" secondAttribute="trailing" id="D1l-ve-c3O"/>
                            <constraint firstItem="QLX-J5-Gcd" firstAttribute="top" secondItem="L5Q-N9-dz0" secondAttribute="bottom" id="Hzh-ix-kTd"/>
                            <constraint firstItem="QLX-J5-Gcd" firstAttribute="bottom" secondItem="8fc-Ca-1fC" secondAttribute="bottom" id="JvK-8H-Ysm"/>
                            <constraint firstItem="L5Q-N9-dz0" firstAttribute="leading" secondItem="Ntv-YS-N6R" secondAttribute="leading" id="Tsl-9R-TWA"/>
                            <constraint firstItem="QLX-J5-Gcd" firstAttribute="leading" secondItem="Ntv-YS-N6R" secondAttribute="leading" id="Yq3-dH-bgv"/>
                            <constraint firstItem="L5Q-N9-dz0" firstAttribute="top" secondItem="Ntv-YS-N6R" secondAttribute="top" id="ceY-WB-dvp"/>
                            <constraint firstItem="QLX-J5-Gcd" firstAttribute="trailing" secondItem="Ntv-YS-N6R" secondAttribute="trailing" id="uk7-YL-SXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ntv-YS-N6R"/>
                    </view>
                    <connections>
                        <outlet property="addCommentText" destination="kka-ux-5f6" id="9kv-h3-4YR"/>
                        <outlet property="keyboardView" destination="QLX-J5-Gcd" id="J7X-sH-Amv"/>
                        <outlet property="tableView" destination="L5Q-N9-dz0" id="8YS-vq-lly"/>
                        <segue destination="zUG-Nc-gov" kind="show" identifier="toEditComment" id="cQc-aX-Cey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv0-yu-dMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-189.3553223388306"/>
        </scene>
        <!--Update CommentVC-->
        <scene sceneID="O86-mD-Q7y">
            <objects>
                <viewController id="zUG-Nc-gov" customClass="UpdateCommentVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIi-pg-zCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-SM-FHC">
                                <rect key="frame" x="20" y="84" width="335" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20178724315068494" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ulQ-Ga-HJA"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-z8-52m">
                                <rect key="frame" x="125" y="250" width="125" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DTn-SG-gr7"/>
                                    <constraint firstAttribute="width" constant="125" id="gpe-RP-Y3l"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateTapped:" destination="zUG-Nc-gov" eventType="touchUpInside" id="OkR-tW-nJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jl2-z8-52m" firstAttribute="centerX" secondItem="JIi-pg-zCm" secondAttribute="centerX" id="BXW-Gg-pD0"/>
                            <constraint firstItem="rdj-P5-euG" firstAttribute="trailing" secondItem="OaJ-SM-FHC" secondAttribute="trailing" constant="20" id="DHl-5A-ax5"/>
                            <constraint firstItem="OaJ-SM-FHC" firstAttribute="top" secondItem="rdj-P5-euG" secondAttribute="top" constant="20" id="PVj-LU-8ze"/>
                            <constraint firstItem="jl2-z8-52m" firstAttribute="top" secondItem="OaJ-SM-FHC" secondAttribute="bottom" constant="16" id="syh-02-Deg"/>
                            <constraint firstItem="OaJ-SM-FHC" firstAttribute="leading" secondItem="rdj-P5-euG" secondAttribute="leading" constant="20" id="tw2-Dw-JBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdj-P5-euG"/>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="OaJ-SM-FHC" id="s7g-nj-TNA"/>
                        <outlet property="updateButton" destination="jl2-z8-52m" id="5LS-xJ-sjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9v-6j-xyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-186.65667166416793"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="Fwe-EI-6B0">
            <objects>
                <viewController id="FDC-rf-iEA" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAH-SK-G4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-Mh-xbv">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="faW-mU-GDg"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="FDC-rf-iEA" eventType="valueChanged" id="wVv-Lv-2Ve"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-bH-hcD">
                                <rect key="frame" x="20" y="128" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.15188891267123289" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UPi-DP-fdN"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-hM-vAJ">
                                <rect key="frame" x="147.5" y="236" width="80" height="25"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HUF-Ku-6pB"/>
                                    <constraint firstAttribute="width" constant="80" id="NtP-WN-d2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="FDC-rf-iEA" eventType="touchUpInside" id="71r-kv-NBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFX-bH-hcD" firstAttribute="leading" secondItem="PLF-6S-KAY" secondAttribute="leading" constant="20" id="5yL-nM-9Ce"/>
                            <constraint firstItem="lZ4-Mh-xbv" firstAttribute="leading" secondItem="PLF-6S-KAY" secondAttribute="leading" constant="20" id="8PZ-LR-oww"/>
                            <constraint firstItem="PLF-6S-KAY" firstAttribute="trailing" secondItem="iFX-bH-hcD" secondAttribute="trailing" constant="20" id="MOa-Ij-fTE"/>
                            <constraint firstItem="ebf-hM-vAJ" firstAttribute="centerX" secondItem="fAH-SK-G4w" secondAttribute="centerX" id="SxI-5J-hZW"/>
                            <constraint firstItem="iFX-bH-hcD" firstAttribute="top" secondItem="lZ4-Mh-xbv" secondAttribute="bottom" constant="16" id="a80-f6-BmI"/>
                            <constraint firstItem="ebf-hM-vAJ" firstAttribute="top" secondItem="iFX-bH-hcD" secondAttribute="bottom" constant="8" id="kPf-3S-Aut"/>
                            <constraint firstItem="lZ4-Mh-xbv" firstAttribute="top" secondItem="PLF-6S-KAY" secondAttribute="top" constant="16" id="mM9-8D-xRw"/>
                            <constraint firstItem="PLF-6S-KAY" firstAttribute="trailing" secondItem="lZ4-Mh-xbv" secondAttribute="trailing" constant="20" id="qu1-dr-h4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLF-6S-KAY"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="lZ4-Mh-xbv" id="vUc-ST-dXU"/>
                        <outlet property="postBtn" destination="ebf-hM-vAJ" id="XpG-Ix-Hc4"/>
                        <outlet property="thoughtTxt" destination="iFX-bH-hcD" id="ees-2Y-pKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itb-dX-TNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYJ-P4-kwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tt-F6-lYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUd-lu-txy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U6L-jy-YkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBz-MT-swx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="optionsImageDark" width="30" height="30"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
